<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:layout_weight="1">

    <Button
        android:id="@+id/btn_reverse"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/abc_vector_test"></Button>
</androidx.appcompat.widget.Toolbar>